
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# $resx = 3840
# $resy = 2160
# $scale = 1.5
# $eresx=$(($resx / $scale))
# $eresy = $resy / $scale
# $eresx = 2560
# $eresy = 1440
# exec = notify-send "Testing $eresx"

# The laptop's display
monitor=eDP-1,highres,0x0,1

# These are my monitors at work
monitor=DP-1,highres,0x-1440,1.5
monitor=DP-3,highres,2560x-1440,1.5

# These are my monitors at home
# For some reason, the docking station does not allow a
# a higher resolution than Full HD on my large monitors.
monitor=DP-8,1920x1080@60,0x-1080,1 # ASUS Gaming 1
monitor=DP-7,1920x1080@60,1920x-1080,1 # ASUS Gaming 2
monitor=DP-6,1920x1080@30,3840x-1080,1.5 # my little LG monitor

# The monitor in the lecture room, which I like to mirror.
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

# wsbind = 1,$screen1
# wsbind = 2,$screen2
# wsbind = 3,$screen3
