
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# disable fancy graphics :,( because it burns my laptop
exec-once = $scrPath/mygamemode.sh
# disable transparency to save even more cpu
# exec-once = hyprctl dispatch toggleopaque

# disable transparency for firefox because it is annoying on websites
windowrulev2 = opacity 1.00 1.00,class:^(firefox)$
# make kitty less transparent
windowrulev2 = opacity 0.95 0.90,class:^(kitty)$
# make dolphin less transparent
windowrulev2 = opacity 0.95 0.90,class:^(org.kde.dolphin)$

# Start the emacs server
exec-once = pgrep emacs > /dev/null || emacs --daemon

# Custom key bindings
bind = $mainMod, E, exec, emacsclient -c -a 'emacs' # launch DOOM emacs as client
bind = $mainMod+Shift, E, exec, emacs # launch DOOM emacs as standalone (needed for Agda with Nix)
bind = $mainMod, B, exec, thunderbird # launch web browser
bind = $mainMod, R, exec, $term --session launch-ranger.kitty
