
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Set environemnt variables for TeX Live
env = MANPATH,/usr/local/texlive/2024/texmf-dist/doc/man:$MANPATH
env = INFOPATH,/usr/local/texlive/2024/texmf-dist/doc/info$INFOPATH
env = PATH,/usr/local/texlive/2024/bin/x86_64-linux:$PATH

# disable fancy graphics :,( because it burns my laptop
exec-once = $scrPath/gamemode.sh

# Start the emacs server
exec-once = pgrep emacs > /dev/null || emacs --daemon

# Custom key bindings
bind = $mainMod, E, exec, emacsclient -c -a 'emacs' # launch DOOM emacs as client
bind = $mainMod+Shift, E, exec, emacs # launch DOOM emacs as standalone (needed for Agda with Nix)
bind = $mainMod, B, exec, thunderbird # launch web browser
bind = $mainMod, R, exec, $term ranger
