
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = pgrep emacs > /dev/null || emacs --daemon
bind = $mainMod, E, exec, emacsclient -c -a 'emacs' # launch DOOM emacs as client
bind = $mainMod+Shift, E, exec, emacs # launch DOOM emacs as standalone (needed for Agda with Nix)
bind = $mainMod, B, exec, thunderbird # launch web browser
